
/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,SOLID285   
!*  
BLOCK,0,1,-0.05,0.05,-0.05,0.05 
MP,EX,1,7.31e10 
MP,PRXY,1,0.33  
ESIZE,0.025 
VMESH,ALL   
FLST,2,29,1,ORDE,12 
FITEM,2,1   
FITEM,2,-5  
FITEM,2,210 
FITEM,2,255 
FITEM,2,295 
FITEM,2,-297
FITEM,2,419 
FITEM,2,-421
FITEM,2,549 
FITEM,2,-551
FITEM,2,673 
FITEM,2,-685
!*  
/GO 
D,P51X, , , , , ,ALL, , , , ,   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
FLST,2,1,1,ORDE,1   
FITEM,2,423 
!*  
/GO 
F,P51X,FY,-15000
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
allsel  
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
!*  
/EFACET,1   
PLNSOL, U,SUM, 1,1.0
